# Java_Lab2_InfoSys

./: clientConfig.xml  compile.bat  pom.xml  run_client.bat  run_server.bat
Lab2_client/: pom.xml
Lab2_client/src/main/java/client/controller/: Main_Client.java
Lab2_client/src/main/java/client/model/: ClientEar.java  GroupsTableModel.java  ISClient.java  IoInterface.java  IoXML.java  StudentsTableModel.java  XmlClientOperations.java
Lab2_client/src/main/java/client/view/: GroupsGUI.java  StudentsGUI.java  TemplateGUI.java
Lab2_client/src/main/resources_/: log4j2.xml
Lab2_common/: pom.xml
Lab2_common/src/main/java/common_model/: Administration.java  AdministrationInterface.java  DateAdapter.java  Group.java  Student.java  UtilDates.java  UtilMessage.java  Util_msg.java
Lab2_server/: pom.xml
Lab2_server/src/main/java/server/controller/: Main_Server.java
Lab2_server/src/main/java/server/model/: ClientThread.java  ISServer.java  (+2 more)
data_files/: groupId.xml  groups.xml  studId.xml  students.xml
docs/: Communication diagramm.docx  git_url.txt
docs/UML/: All.uml  Client.uml  CommonModel.uml  Server.uml
resources/: groups.xml  studId.xml  students.xml
src/main/java/Demo/: DemoAdministration.java  DemoClientOperations.java  DemoFind.java  DemoGroup.java  DemoServerOperations.java  DemoStudent.java
src/main/java/client/controller/: Main_Client.java
src/main/java/client/model/: ClientEar.java  GroupsTableModel.java  ISClient.java  IoInterface.java  IoXML.java  StudentsTableModel.java  XmlClientOperations.java
src/main/java/client/view/: GroupsGUI.java  StudentsGUI.java  TemplateGUI.java
src/main/java/common_model/: AdminInterface.java  Administration.java  DateAdapter.java  Group.java  Student.java  Util.java  Util_dates.java
src/main/java/server/controller/: Main_Server.java
src/main/java/server/model/: ClientThread.java  ISServer.java  XmlServerOperations.java
src/main/resources/: log4j2.xml
(+5 files in other folders)
